---
nonroot_user: waimag_user
nonroot_password: $6$Q27G8jTZ5oXvYo/N$rRHfIqSq6hjOzLunqjFMDXO6LnYR49mHaPJgGGWhQ2hMKBVyytkZnJMWd7t2eB8EuUHTZNlQctT4PuTPZz2rz.
group: waimag
dbname: wordpress
mysql_nonroot_user: waimag_dbuser
mysql_nonroot_password: password